<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        >
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7,22h2v2L7,24zM12,13c1.66,0 3,-1.34 3,-3L15,4c0,-1.66 -1.34,-3 -3,-3S9,2.34 9,4v6c0,1.66 1.34,3 3,3zM11,4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v6c0,0.56 -0.44,1 -1,1 -0.55,0 -1,-0.45 -1,-1L11,4zM11,22h2v2h-2zM15,22h2v2h-2zM19,10h-1.7c0,3 -2.54,5.1 -5.3,5.1S6.7,13 6.7,10L5,10c0,3.41 2.72,6.23 6,6.72L11,20h2v-3.28c3.28,-0.49 6,-3.31 6,-6.72z"/>
</vector>
