<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="fontColor">#ffffff</color>
    <color name="tevoiBluePrimary">#00BFC6</color>
    <color name="tevoiBlueSecondary">#75d5b6</color>
    <color name="tevoiSeperator">#707070</color>
    <color name="tevoiFontColor">#535353</color>
    <color name="tevoiStar">#FFE0A1</color>
    <color name="tevoiComment">#EBEBEB</color>
    <color name="White"></color>
    <color name="grey">#EBEBEB</color>
    <color name="thumbgrey">#535353</color>
    <color name="placeholder_grey">#AAADC4</color>

    <!-- Tevoi New Colors -->
    <color name="tevoiBlack">#37393F</color>
    <color name="tevoiBrownDark">#84754B</color>
    <color name="tevoiBrownLight">#AD9960</color>
    <color name="tevoiOutLine">#C7C7CC</color>
    <color name="tevoiSwitchBlackLight">#535353</color>

    <!-- A transparent black -->
    <color name="transparent_black">#aa000000</color>

    <!-- selected tab text -->
    <color name="selected_tabtext">#bb000000</color>

    <!-- non selected tab text -->
    <color name="unselected_tabtext">#77000000</color>
    <color name="shuffle_grey">#ffdedede</color>
    <color name="background_grey">#ffdedede</color>

    <!-- Transparent -->
    <color name="transparent">#00000000</color>

    <!-- Black -->
    <color name="black">#ff000000</color>

    <!-- White -->
    <color name="white">#ffffffff</color>


    <color name="background">#EFEFEF</color>
    <color name="placeholder_grey_20">#33AAADC4</color>
    <color name="holo_light_primary">#00bfc6</color>
    <color name="holo_light_primary_dark">#00bfc6</color>
    <color name="background_holo_light">#00bfc6</color>
    <color name="primary_material_light_1">#00bfc6</color>
    <color name="primary_dark_material_light_1">#00bfc6</color>
    <color name="accent_material_light_1">#00bfc6</color>
    <color name="foreground_material_light">#fefcfc</color>

</resources>
