<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">4dp</dimen>
    <dimen name="activity_vertical_margin">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="login_margin">8dp</dimen>
    <dimen name="textView_padding">8dp</dimen>
    <dimen name="text_size">12dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_extra_micro">10sp</dimen>
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <!-- Nofication bar button -->
    <dimen name="status_bar_button_width_height">48dp</dimen>
    <dimen name="status_bar_album_art">64dp</dimen>
    <dimen name="status_bar_button_info_container_padding_left">11dp</dimen>
    <dimen name="notification_expanded_height">128.0dip</dimen>
    <dimen name="play_controls_notification">48.0dip</dimen>
    <dimen name="notification_padding">8.0dip</dimen>
    <dimen name="text_empty_list">5dp</dimen>

    <!-- Error Layout  -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="paddingItemDecorationDefault">8dp</dimen>
    <dimen name="paddingItemDecorationEdge">24dp</dimen>
    <dimen name="poster_thumb_width">72dp</dimen>
    <dimen name="poster_thumb_height">96dp</dimen>


    <!-- Accordion -->
    <dimen name="list_item_height">48dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="list_item_left_margin">72dp</dimen>


    <!--  Button Padding -->
    <dimen name="btn_padding">8dp</dimen>

</resources>
