<resources>
    <string name="app_name">Tevoi</string>
    <string name="title_activity_media_player">MediaPlayerActivity</string>
    <string name="title_activity_media_player_browser">MediaPlayerBrowserActivity</string>
    <string name="hasLocation_En">This Track has a nearby location</string>
    <string name="defaultMapApp_En">open your default map App. are you sure you want to navigate away from Tevoi App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="rivers">
        <item>List Tracks</item>
        <item >Interface Language</item>
        <item>Test Pagination</item>
       <!-- <item >Login/Register</item>-->
        <item >Partners</item>
        <!--<item >Quick Tour</item>-->
        <item >Notifications</item>
        <item >Download limits</item>
        <item >About Us</item>
        <item >Feedback and Contact</item>
        <item >Follow Us</item>
        <!--<item >Terms and Conditions</item>-->
        <item >History</item>
        <item >Play Next</item>
        <item >Favourite </item>
        <item> My Lists </item>
        <item>Filters</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="location_header_fragement">This Track has a nearby location</string>
    <string name="location_body_fragement">Open your default maps App, are you sure you want to navigate away from Tevoi App</string>
    <string name="add_To_list"> Add this track to list</string>
    <string name="quick_tour">Quick tour</string>
    <string name="under_construction">This page is under construction</string>
    <string name="play_now_list_isempty">Play Next List Is Empty</string>
    <string name="track_in_media_player_now">Track already in media player now</string>
    <string name="no_track_to_play">No track to play</string>
    <string name="track_has_no_text">Track has no text</string>
    <string name="track_has_no_location">Track has no location</string>
    <string name="add_new_list">Add New List</string>
    <string name="track_added_to_list_successfully">track added to list successfully</string>
    <string name="general_error">General Error</string>

    <!-- App name -->
    <string name="app_version_number">1.0</string>
    <string name="menu_settings">Settings</string>

    <string name="cd_repeat">Repeat one or all</string>
    <string name="cd_previous">Skip backwards</string>
    <string name="cd_play">Play and pause</string>
    <string name="cd_next">Skip forwards</string>
    <string name="interface_language">interface language</string>
    <string name="about_us">About us</string>

    <string name="track_language">Default Track Language</string>
    <string name="show_default_audio_language">Show audio tracks in selected language only.</string>


    <string name="empty_list">Empty List</string>
    <string name="mandatory_fileds">Mandatory fileds*</string>
    <string name="user_Name">User Name*</string>
    <string name="email">Email*</string>
    <string name="password">Password*</string>
    <string name="confirm_password">Confirm Password*</string>
    <string name="we_need_info">We need the following information to better guess your preferences</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="occupation">Occupation</string>
    <string name="country">Country</string>
    <string name="register">Register</string>
    <string name="cancel">Cancel</string>
    <string name="visit_website">Please visite our website for more info about our services</string>
    <string name="your_name">Your Name</string>
    <string name="your_email">Your Email</string>
    <string name="your_message">Your Message</string>
    <string name="send">Send</string>
    <string name="categories">Categories</string>
    <string name="subscriped_partners">Subscriped Partners</string>
    <string name="clear_filter">Clear Filter</string>
    <string name="follow_us">Follow us on social media</string>
    <string name="new_track">New</string>
    <string name="top_rated">Top Rated</string>
    <string name="popular">Popular</string>
    <string name="arabic">Arabic</string>
    <string name="english">English</string>
    <string name="user_name">User Name</string>
    <string name="log_in">Log in</string>
    <string name="keep_melogged">Keep me logged in</string>
    <string name="forgot">Forgot Password?</string>
    <string name="enter_email">Please enter your email</string>
    <string name="request_password">Request new Password</string>
    <string name="add_newlist">Add New List</string>
    <string name="all_notification">All notification</string>

    <string name="error_msg">Sorry! Couldn\'t fetch tracks.</string>
    <string name="btn_retry">Retry</string>
    <string name="error_msg_no_internet">Not connected to internet</string>
    <string name="error_msg_timeout">The server took too long to respond</string>
    <string name="error_msg_unknown">An unexpected error occurred</string>
    <string name="tap_to_reload">Tap to reload</string>
</resources>
