<resources>

    <!-- Base application theme. -->
    <!--<style name="AppThemeOld" parent="Theme.AppCompat.Light.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/tevoiBluePrimary</item>
        <item name="colorPrimaryDark">@color/tevoiBluePrimary</item>
        <item name="colorAccent">@color/tevoiBluePrimary</item>
    </style>-->
   <!-- &lt;!&ndash; Base application theme. &ndash;&gt;
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/tevoiBluePrimary</item>
        <item name="colorPrimaryDark">@color/tevoiBluePrimary</item>
        <item name="colorAccent">@color/tevoiBluePrimary</item>
    </style>-->


    <!--<style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="colorPrimary">@color/tevoiBluePrimary</item>
        <item name="colorPrimaryDark">@color/tevoiBluePrimary</item>
        <item name="colorAccent">@color/tevoiBluePrimary</item>
        <item name="android:actionBarStyle">@style/AppTheme.NoActionBar</item>
        <item name="android:statusBarColor">@color/tevoiBluePrimary</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>

    </style>-->

    <!-- This style for back to the Holo design -->
    <!-- Base application theme. -->
   <!-- <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/tevoiBluePrimary</item>
        <item name="colorPrimaryDark">@color/tevoiBluePrimary</item>
        <item name="colorAccent">@color/tevoiBluePrimary</item>
        <item name="android:statusBarColor">@color/tevoiBluePrimary</item>
        <item name="android:actionBarStyle">@style/AppTheme.NoActionBar</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/tevoiBluePrimary</item>
    </style>-->

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#FFFFFF</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#FFFFFF
        </item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#535353
        </item>
    </style>
    <style name="SCBSwitchBlue" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#535353</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#84754B
        </item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#AD9960
        </item>
    </style>

<!--
    <style name="SCBSwitchBlue" parent="Theme.AppCompat.Light">
        &lt;!&ndash; active thumb & track color (30% transparency) &ndash;&gt;
        <item name="colorControlActivated">#00BFC6</item>
        &lt;!&ndash; inactive thumb color &ndash;&gt;
        <item name="colorSwitchThumbNormal">#75d5b6
        </item>
        &lt;!&ndash; inactive track color (30% transparency) &ndash;&gt;
        <item name="android:colorForeground">#75d5b6
        </item>
    </style>-->

    <style name="MyCheckbox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorControlNormal">#ffd600</item>
        <item name="colorControlActivated">#0091ea</item>
        <item name="colorControlHighlight">#c51162</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/tevoiBlack</item>
        <item name="colorPrimaryDark">@color/tevoiBlack</item>
        <item name="colorAccent">@color/tevoiBrownDark</item>
        <item name="buttonStyle">@style/MyButton</item>
    </style>
    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">0dp</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />



    <!--
        <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="android:colorPrimary">?attr/colorPrimary</item>
            <item name="android:colorPrimaryDark">?attr/colorPrimary</item>
            <item name="android:colorBackground">@color/background_holo_light</item>
        </style>-->


    <!--
        <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

        <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

        <style name="Theme.AppTheme.Light.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar" />

    -->

</resources>
