# TevoiProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebridge/tevoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebridge/tevoi/: AboutUsFragment.java  ActivityBase.java  AddUserListDialog.java  CarPlayFragment.java  CustomCommentFragment.java  CustomMediaPlayerService.java  DownloadFragment.java  FavouriteFragment.java  FeedbackFragment.java  FilterFragment.java  FollowUsFragment.java  HistoryListFragment.java  InterfaceLanguageFragment.java  IntroActivity.java  LoginFragment.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerBrowserActivity.java  MediaPlayerFragment.java  MediaPlayerService.java  MyListFragment.java  MyMessge.java  SideMenu.java  (+15 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml  blue_outline.xml  divider.xml  launcher_background.xml  outline_heart.xml  outline_playlist_add_white_64.xml  outline_playlist_next_play_24.xml  outline_readtext_white_24.xml  outline_search_24.xml  rounded_edittext_blue.xml  rounded_outlined_button.xml
app/src/main/res/drawable-xhdpi/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_main_old.xml  activity_media_player.xml  activity_media_player_browser.xml  activity_register.xml  activity_side_menu.xml  activity_tracks_list.xml  app_bar_main.xml  comment_instance.xml  content_main.xml  drawer_header_item.xml  drawer_list_item.xml  drawer_title_item.xml  error_layout.xml  error_layout_inner.xml  fragment_about_us.xml  fragment_accordion.xml  fragment_car_play.xml  fragment_comment.xml  fragment_download.xml  fragment_favourite_list.xml  fragment_feedback.xml  fragment_filter.xml  fragment_filter_instance.xml  fragment_follow_us.xml  fragment_history_list.xml  fragment_interface_language.xml  fragment_language.xml  fragment_login.xml  fragment_my_list.xml  fragment_my_profile.xml  fragment_my_subscription.xml  fragment_notification.xml  fragment_notification_instance.xml  fragment_partner_name.xml  fragment_partners.xml  fragment_payment.xml  fragment_playing_now_list.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_oldversion.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
(+368 files in other folders)
