<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#00BFC6"
        android:centerColor="#00BFC6"
        android:endColor="#00BFC6"
        android:angle="-90"
        android:centerY="0.70"

        />
</shape>
<!--

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<gradient
    android:startColor="#00BFC6"
    android:centerColor="#00BFC6"
    android:endColor="#75D5B6"
    android:angle="-90"
    android:centerY="0.70"

    />
</shape>-->
