<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M16.5,4C19.1,4,21,5.9,21,8.5c0,3.3-3,6.1-8.3,10.8l0,0l0,0L12,20l-0.7-0.7l0,0l0,0C6,14.6,3,11.8,3,8.5
	C3,5.9,4.9,4,7.5,4c1.4,0,2.8,0.7,3.7,1.7L12,6.6l0.8-0.9C13.7,4.7,15.1,4,16.5,4 M16.5,3c-1.7,0-3.4,0.8-4.5,2.1
	C10.9,3.8,9.2,3,7.5,3C4.4,3,2,5.4,2,8.5c0,3.8,3.4,6.9,8.6,11.5l1.4,1.4l1.4-1.4c5.2-4.6,8.6-7.7,8.6-11.5C22,5.4,19.6,3,16.5,3
	L16.5,3z"/>
</svg>
