<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tevoi</string>
    <string name="title_activity_media_player">نشاط مشغل الوسائط</string>
    <string name="title_activity_media_player_browser">نشاط مستعرض مشغل الوسائط</string>
    <string name="hasLocation_En">هذا المسار لديه موقع قريب</string>
    <string name="defaultMapApp_En">"Tevoi فتح خريطة التطبيق الافتراضي. هل أنت متأكد أنك تريد التنقل بعيدًا عن تطبيق "</string>
    <string name="interface_language">لغة العرض</string>
    <string name="about_us">من نحن</string>
    <string name="mandatory_fileds">حقول مطلوبة*</string>
    <string name="user_Name">اسم المستخدم*</string>
    <string name="email">البريد الإلكتروني*</string>
    <string name="empty_list">القائمة فارغة</string>
    <string name="password">كلمة المرور*</string>
    <string name="confirm_password">تأكيد كلمة المرور*</string>
    <string name="we_need_info">نحتاج البيانات التالية لنستطيع أختيار التسجيلات المناسبة لك</string>
    <string name="age">العمر</string>
    <string name="gender">الجنس</string>
    <string name="occupation">المهنة</string>
    <string name="country">البلد</string>
    <string name="register">تسجيل</string>
    <string name="cancel">إلغاء الأمر</string>
    <string name="visit_website">يرجى زيارة موقعنا الإلكتروني لمزيد من المعلومات حول خدماتنا</string>
    <string name="your_name">اسمك</string>
    <string name="your_email">بريدك الإلكتروني</string>
    <string name="your_message">رسالتك</string>
    <string name="send">إرسال</string>
    <string name="categories">الفئات</string>
    <string name="subscriped_partners">الشركاء المشترك بهم</string>
    <string name="clear_filter">حذف الفلاتر</string>
    <string name="follow_us">قم بمتابعتنا على وسائل التواصل الإجتماعي</string>
    <string name="new_track">جديد</string>
    <string name="top_rated">الأعلى تقيماً</string>
    <string name="popular">الأكثر شيوعاَ</string>
    <string name="arabic">العربية</string>
    <string name="english">الإنكليزية</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="keep_melogged">تذكرني</string>
    <string name="forgot">هل نسيت كلمة المرور؟</string>
    <string name="enter_email">يرجى إدخال البريد الإلكتروني الخاص بك</string>
    <string name="request_password">طلب كلمة مرور جديد</string>
    <string name="add_newlist">إضافة قائمة جديدة</string>
    <string name="all_notification">جميع الإشعارات</string>
</resources>