<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrackName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/tevoiBlueSecondary"
        android:textSize="25dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_below="@id/textViewTrackName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/textViewAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewCategories"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_centerHorizontal="true"
        />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDuration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="149dp" />

    <ImageButton
        android:id="@+id/imgBtnCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/car_icon"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="206dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="10dp"
        android:onClick="imgBtnCarClick"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tevoiStar"
        android:layout_marginTop="10dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="376dp"
            android:layout_height="50dp"
            android:background="@null"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="295dp"

            />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTime"
        android:layout_gravity="left"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullTime"
        android:layout_gravity="right"
        android:layout_weight="1"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/tevoiBluePrimary"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/imgBtnReplay"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/outline_replay_10_white_48"
            android:layout_weight="1"
            android:onClick="imgBtnReplayClick"
            />

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="playTrack"
            android:src="@drawable/baseline_play_arrow_24"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="343dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/imgBtnForword"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/outline_forward_10_white_48"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="343dp"
            android:layout_weight="1"
            android:onClick="imgBtnForwardClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/tevoiBlueSecondary"
        android:weightSum="3"

        >
        <ImageButton
            android:id="@+id/imgBtnPreviuos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/baseline_fast_rewind_24"
            android:layout_weight="1"
            android:layout_marginVertical="1dp"
            android:onClick="imgBtnPreviuosClick"
            />

        <ImageButton
            android:id="@+id/imgBtnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/round_shuffle_white_48"
            android:layout_marginVertical="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgBtnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/baseline_fast_forward_24"
            android:onClick="imgBtnNextClick"
            android:layout_weight="1"
            android:layout_marginVertical="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@android:color/white"
        android:paddingVertical="5dp">
        <ImageButton
            android:id="@+id/imgBtnAddtoList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_playlist_add_24"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="imgBtnAddtoListClick"

            />
        <ImageButton
            android:id="@+id/imgBtnGetTrackText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_reorder_24"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="imgBtnGetTrackTextClick"
            />
        <ImageButton
            android:id="@+id/imgBtnLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_pin_drop_24"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="imgBtnLocationClick"/>
        <ImageButton
            android:id="@+id/imgBtnShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_share_24"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="imgBtnShareClick"/>

        <ImageButton
            android:id="@+id/imgBtnComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_chat_bubble_outline_24"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="imgBtnCommentClick"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ActionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>

</ScrollView>