<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBrown">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="User Name"
        android:textColor="@color/fontColor"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Email"
        android:textColor="@color/fontColor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Color"
        android:textColor="@color/fontColor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/fontColor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"


        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:background="@drawable/rounded_button"
        android:src="@drawable/tick"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="412dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/fontColor"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/cross"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="412dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Cancel"
        android:textColor="@color/fontColor"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="429dp" />



</android.support.constraint.ConstraintLayout>