<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/comment_instance_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|left"
        android:clickable="true"
        android:src="@drawable/round_account_circle_24" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_edittext_blue"
        android:layout_gravity="top|left"
        android:layout_marginVertical="10dp"
        android:focusedByDefault="false"
        android:id="@+id/comment_text"
        />


</LinearLayout>