<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackLocation">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tevoiBluePrimary"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_header_fragement"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_body_fragement"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtnOpenMapsApp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:onClick="locationClick"
                android:src="@drawable/outline_check_circle_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yes"
                />
            <ImageButton
                android:id="@+id/imgBtnCloseLocationFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:src="@drawable/outline_highlight_off_24"
                android:onClick="locationClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>