<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.CommentFragment"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:src="@drawable/outline_highlight_off_24" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_recycler_View">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:layout_weight="1"
            android:src="@drawable/round_account_circle_24" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_edittext_blue"
            android:layout_gravity="top|left"
            android:layout_weight="3"
            android:layout_marginVertical="10dp"
            android:focusedByDefault="false"
            android:id="@+id/textComment"
            />

        <ImageButton
            android:id="@+id/addCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/outline_check_circle_24" />
    </LinearLayout>
</LinearLayout>
