<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liancher_background">
    tools:context=".CarPlayFragment">

    <ImageButton
        android:layout_width="14.47dp"
        android:layout_height="14.47dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="1dp"

        android:background="@drawable/rounded_button"
        android:scaleType="fitXY"
        android:src="@drawable/cross" />


    <TextView
        android:id="@+id/textViewTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="30dp"
        android:text="TrackName"

        android:textColor="@color/tevoiBlueSecondary"
        android:textSize="35dp" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:src="@drawable/baseline_play_arrow_24"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="248dp"
        android:layout_marginTop="41dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baseline_fast_rewind_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="31dp"
            />


        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baseline_fast_forward_24"
            android:layout_marginStart="288dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="31dp"
            />
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"

            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="376dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:progress="20"
            android:background="@null"
            android:progressBackgroundTint="@color/design_default_color_primary"
            android:progressTint="@color/tevoiStar"
            android:thumbTint="@color/tevoiStar"

            />



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="20dp"
            android:text="partnername"
            android:textColor="@color/tevoiBrown"
            android:textSize="20dp"
            />




    </RelativeLayout>
</LinearLayout>


