<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TrackAddToList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tevoiBluePrimary"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_To_list"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tevoiBluePrimary"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/imgBtnAddTrackToList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:src="@drawable/outline_check_circle_24"
                android:clickable="true"
                android:onClick="addTrackToListClick"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="AddTrack"
                />
            <ImageButton
                android:id="@+id/imgBtnCloseLocationFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:src="@drawable/outline_highlight_off_24"
                android:onClick="myClickMethod"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="No"
                />


    </LinearLayout>

</LinearLayout>