<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackShare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tevoiBluePrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_body_fragement"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtnShareFB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:src="@drawable/outline_check_circle_24"
                android:onClick="shareClick"
                />

            <ImageButton
                android:id="@+id/imgBtnShareTW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:src="@drawable/outline_check_circle_24"
                android:onClick="shareClick"
                />

            <ImageButton
                android:id="@+id/imgBtnShareInst"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outlined_button"
                android:src="@drawable/outline_check_circle_24"
                android:onClick="shareClick"
                />



        </LinearLayout>

    </LinearLayout>

</FrameLayout>