<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBluePrimary">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_edittext_blue"
    android:hint="Search"
    android:paddingStart="35dp"
    android:paddingLeft="35dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginVertical="10dp"
    android:focusedByDefault="false"
    />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:src="@drawable/outline_search_24"
        android:layout_marginLeft="20dp"
        android:id="@+id/layout_searchbar"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:src="@drawable/outline_settings_voice_24"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>