<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/nav_header_height"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:theme="@style/ThemeOverlay.AppCompat.Dark"
android:orientation="vertical"
android:gravity="bottom">
<ImageView
    android:layout_width="85dp"
    android:layout_height="95dp"
    android:layout_marginLeft="25dp"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:background="#00BFC6"
    android:src="@drawable/rounded_button"
    android:scaleType="fitXY"
    android:id="@+id/imageView2" />

<TextView
    android:layout_marginLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

<TextView
    android:layout_marginLeft="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="E-commerce Mobile Application"
    android:id="@+id/textView" />

</LinearLayout>
