<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/track_row_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="10"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginVertical="1dp"
    >

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tevoiBlueSecondary"
        android:clickable="true"
        android:onClick="startMediaplayer"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_play_arrow_24"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_marginHorizontal="5dp"
        android:background="@android:color/white"

        >

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textColor="@color/tevoiBlueSecondary"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_categories"
            android:text="categories"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_author"
            android:text="Author"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/tv_duration"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="true"
            android:id="@+id/rbTrack"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:background="@color/fontColor"
        android:scaleType="fitCenter"
        android:src="@drawable/outline_reorder_rotated_24"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/btn_track_drawer"
        />


</LinearLayout>