<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">4dp</dimen>
    <dimen name="activity_vertical_margin">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="login_margin">8dp</dimen>
    <dimen name="textView_padding">8dp</dimen>
    <dimen name="text_size">28sp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
