<resources>
    <string name="app_name">Tevoi</string>
    <string name="title_activity_media_player">MediaPlayerActivity</string>
    <string name="title_activity_media_player_browser">MediaPlayerBrowserActivity</string>
    <string name="hasLocation_En">This Track has a nearby location</string>
    <string name="defaultMapApp_En"> open you default map App. are you sure you want to navigate away from Tevoi App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="rivers">
        <item >Interface Language</item>
        <item >Login/Register</item>
        <item >Partners</item>
        <item >Quick Tour</item>
        <item >Notifications</item>
        <item >Download lismits</item>
        <item >About Us</item>
        <item >Feedback and Contact</item>
        <item >Follow Us</item>
        <item >Terms and Conditions</item>
        <item >History</item>
        <item >Play Next</item>
        <item >Favourite </item>
        <item> My Lists </item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="location_header_fragement">This Track has a nearby location</string>
    <string name="location_body_fragement">Open your default maps App, are you sure you want to navigate away from Tevoi App</string>
    <string name="add_To_list"> Add this track to list</string>
    <string name="quick_tour">Quick tour</string>
    <string name="under_construction">This page is under construction</string>
</resources>
