<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tevoiBluePrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tevoiBluePrimary"
            app:popupTheme="@style/AppTheme" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/toolbar_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="center" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tevoiBluePrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"


                    android:src="@drawable/userprofile_64x64_8"
                    android:foregroundTint="@color/fontColor"


                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginStart="31dp"
                android:text="@string/user_Name"
                android:textColor="@color/fontColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/et_User_Name"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textColor="@color/fontColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textPassword"

                android:background="@drawable/rounded_edittext"
                android:id="@+id/et_Password"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                >

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tick_blue"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_Login"
                    />
                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in"
                    android:textColor="@color/fontColor"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="center_vertical"

                    />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/register"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="83dp"
                    android:id="@+id/btn_register"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/fontColor"
                    android:layout_marginStart="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                >
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/fontColor"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/checkBox_remember_me"

                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_melogged"
                    android:textColor="@color/fontColor"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot"
                android:layout_marginStart="31dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/fontColor" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_email"
                android:layout_marginStart="31dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/fontColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/et_enter_email"

                android:background="@drawable/rounded_edittext" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="15dp"
                >

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tick_blue"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_Request_new_password"

                    />

                <TextView
                    android:text="@string/request_password"
                    android:textColor="@color/fontColor"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBrownDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/imageViewIntroLogo"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:textColor="@color/fontColor"
                android:text="@string/request_password"
                android:textFontWeight="3"
                android:layout_gravity="center_horizontal"
                 />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"


                android:src="@drawable/userprofile_64x64_8"
                android:foregroundTint="@color/fontColor"


                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot"
            android:layout_marginStart="31dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/fontColor" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_email"
            android:layout_marginStart="31dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/fontColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/et_enter_email"

            android:background="@drawable/rounded_edittext" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            >

            <!--<ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/tick_blue"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_Request_new_password"
                />-->
            <Button
                android:id ="@+id/btn_Request_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="@dimen/btn_padding"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
