<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tevoiBluePrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tevoiBluePrimary"
            app:popupTheme="@style/AppTheme" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/toolbar_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="center" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tevoiBluePrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/userprofile_128x128_8"
                    android:foregroundTint="@color/fontColor"


                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/mandatory_fileds"
                android:textColor="@color/fontColor" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="30dp"
                android:text="@string/user_Name"
                android:textColor="@color/fontColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/et_register_user_name"
                android:background="@drawable/rounded_edittext" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textColor="@color/fontColor" />

            <EditText
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13.75dp"
                android:textColor="@color/fontColor" />

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13.75dp"
                android:textColor="@color/fontColor" />

            <EditText
                android:id="@+id/et_register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_need_info"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/fontColor"
                android:textSize="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="13.75dp"
                        android:textColor="@color/fontColor" />

                    <EditText
                        android:id="@+id/et_register_age"
                        android:layout_width="85dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="3dp"

                        android:background="@drawable/rounded_edittext"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="13.75dp"
                        android:textColor="@color/fontColor" />

                    <Spinner
                        android:layout_width="97dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="13dp"
                        android:id="@+id/spnrGender"

                        android:background="@drawable/rounded_edittext" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13.75dp"
                android:textColor="@color/fontColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/et_register_occupation"
                android:background="@drawable/rounded_edittext" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/fontColor" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/spnrCountries"
                android:background="@drawable/rounded_edittext" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tick"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgbtn_register"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/fontColor"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/cross"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="83dp"
                    android:id="@+id/imgbtn_register_cancel"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/fontColor"
                    android:layout_marginStart="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBrownDark">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="16dp"
            android:textColor="@color/White"
            android:background="@color/tevoiBlack"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/imageViewIntroLogo"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:textColor="@color/fontColor"
                android:text="Register"
                android:textFontWeight="3"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/userprofile_128x128_8"
                android:foregroundTint="@color/fontColor"


                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/mandatory_fileds"
            android:textColor="@color/fontColor" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="30dp"
            android:text="@string/user_Name"
            android:textColor="@color/fontColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/et_register_user_name"
            android:background="@drawable/rounded_edittext" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textColor="@color/fontColor" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textWebEmailAddress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13.75dp"
            android:textColor="@color/fontColor" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13.75dp"
            android:textColor="@color/fontColor" />

        <EditText
            android:id="@+id/et_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_need_info"
            android:layout_marginStart="30dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/fontColor"
            android:textSize="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="13.75dp"
                    android:textColor="@color/fontColor" />

                <EditText
                    android:id="@+id/et_register_age"
                    android:layout_width="85dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"

                    android:background="@drawable/rounded_edittext"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13.75dp"
                    android:textColor="@color/fontColor" />

                <Spinner
                    android:layout_width="97dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="13dp"
                    android:id="@+id/spnrGender"

                    android:background="@drawable/rounded_edittext" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/occupation"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13.75dp"
            android:textColor="@color/fontColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/et_register_occupation"
            android:background="@drawable/rounded_edittext" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:layout_marginStart="30dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/fontColor" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/spnrCountries"
            android:background="@drawable/rounded_edittext" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp">

            <Button
                android:id ="@+id/btn_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="@dimen/btn_padding"
                android:layout_marginStart="32dp"
                />

            <!-- <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/tick"
                android:layout_gravity="center_vertical"
                android:id="@+id/imgbtn_register"

                />

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/fontColor"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                />
-->
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/cross"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="83dp"
                android:id="@+id/imgbtn_register_cancel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_gravity="center_vertical"
                android:textColor="@color/fontColor"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
