<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/comment_instance_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:layout_marginStart="1dp"
        android:src="@mipmap/blue_circle"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:layout_marginEnd="30dp"
        android:layout_marginVertical="10dp"
        android:focusedByDefault="false"
        android:id="@+id/comment_text"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>