<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/clear_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="clear selections" />

  <!--<Button
    android:id="@+id/check_first_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/clear_button"
    android:text="programmatically check 'Boston'" />-->

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/clear_button" />
</RelativeLayout>
