<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tevoiBrownDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
    <TextView
        android:id="@+id/notification_type_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/all_notification"
        android:textColor="@color/fontColor"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:theme="@style/SCBSwitch"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/switch_notification_type"
        />

    </RelativeLayout>

</LinearLayout>
