<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.CommentFragment"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:src="@mipmap/cross_blue" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_recycler_View">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="55dp"
           android:layout_alignParentStart="true"
            >
        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:layout_marginStart="1dp"
            android:src="@mipmap/blue_circle"
            android:layout_gravity="center_vertical"

            />

            <EditText
                android:id="@+id/textComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/grey"
                android:focusedByDefault="false"

                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/addCommentBtn"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@null"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:src="@mipmap/send_blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>

</LinearLayout>
