<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="115dp"
    android:background="@color/tevoiBluePrimary"
    tools:context=".TrackAddToList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tevoiBluePrimary"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_To_list"
            android:layout_marginTop="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/fontColor"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/tevoiBluePrimary"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            >
            <ImageButton
                android:id="@+id/imgBtnAddTrackToList"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:src="@mipmap/tick_blue"
                android:scaleType="fitXY"
                android:clickable="true"
                android:onClick="addTrackToListClick"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="AddTrack"
                android:layout_marginStart="4dp"
                android:textColor="@color/fontColor"
                />
            <ImageButton
                android:id="@+id/imgBtnCloseAddToList"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="42dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/close_blue"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:textColor="@color/fontColor"
                android:text="Cancel"
                />


    </LinearLayout>

</LinearLayout>