<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBrownDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/your_name"
            android:textColor="@color/fontColor" />
        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/your_name"
            android:textColor="@color/fontColor" />
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_message"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/fontColor" />
        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:background="@drawable/rounded_edittext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            >

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/tick_blue"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_send_feedback"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textColor="@color/fontColor"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/close_blue"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="62dp"
                android:id="@+id/btn_cancel"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_gravity="center_vertical"
                android:textColor="@color/fontColor"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>