<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBrownDark"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_us"
        android:textColor="@color/fontColor"
        android:textSize="15dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageButton
            android:id="@+id/imgBtnShareFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/facebook" />



        <ImageButton
            android:id="@+id/imgBtnShareIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/instagram"
            android:onClick="shareClick"
            />
        <ImageButton
            android:id="@+id/imgBtnShareGP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/google_plus"
            android:onClick="shareClick"
            />

        <ImageButton
            android:id="@+id/imgBtnShareTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/twitter"
            android:onClick="shareClick"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/whatsapp" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/blogger"
            android:onClick="shareClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/xing"
            android:onClick="shareClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/vk"
            android:onClick="shareClick"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/crcile_53_"
            android:src="@drawable/vimeo" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/snapchat"
            android:onClick="shareClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/skype"
            android:onClick="shareClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/youtube"
            android:onClick="shareClick"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/crcile_53_"
            android:src="@drawable/stumbleupon" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/pinterest"
            android:onClick="shareClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/linkedin"
            android:onClick="shareClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/flickr"
            android:onClick="shareClick"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/dribbble"

            />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/behance"
            android:onClick="shareClick"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/dropbox"
            android:onClick="shareClick"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/crcile_53_"
            android:src="@drawable/github"
            android:onClick="shareClick"

            />

    </LinearLayout>
</LinearLayout>
</ScrollView>