<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserListTracksFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/tabsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/btnNewUserListTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tevoiBluePrimary"
            android:text="New"
            android:textColor="@color/fontColor"
            android:onClick="changeTabToNewUserListTracks"/>

        <Button
            android:id="@+id/btnTopRatedUserListTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tevoiBlueSecondary"
            android:text="Top Rated"
            android:textColor="@color/fontColor"
            android:onClick="changeTabToTopRatedUserListTracks"/>

        <Button
            android:id="@+id/btnPopularUserListTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tevoiBlueSecondary"
            android:text="Popular"
            android:textColor="@color/fontColor"
            android:onClick="changeToPopularUserListTracks"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <com.tevoi.tevoi.model.RecyclerViewEmptySupport
        android:id="@+id/user_list_tracks_recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.tevoi.tevoi.model.RecyclerViewEmptySupport>
    <TextView android:id="@+id/user_tracks_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/text_empty_list"
        android:text="@string/empty_list"
        />

</LinearLayout>