<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FavouriteFragment"
        android:orientation="vertical" >

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tabsFavouriteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/btnNewListFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tevoiBrownLight"
                android:text="New"
                android:padding="@dimen/btn_padding"
                android:textColor="@color/fontColor"
                android:onClick="changeTabToNewFavourite"/>

            <Button
                android:id="@+id/btnTopRatedListFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tevoiBrownDark"
                android:text="Top Rated"
                android:padding="@dimen/btn_padding"
                android:textColor="@color/fontColor"
                android:onClick="changeTabToTopRatedFavourite"/>

            <Button
                android:id="@+id/btnPopularListFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tevoiBrownDark"
                android:text="Popular"
                android:padding="@dimen/btn_padding"
                android:textColor="@color/fontColor"
                android:onClick="changeToPopularFavourite"/>
        </android.support.v7.widget.LinearLayoutCompat>


        <com.tevoi.tevoi.model.RecyclerViewEmptySupport
            android:id="@+id/favourite_tracks_recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.tevoi.tevoi.model.RecyclerViewEmptySupport>
        <TextView android:id="@+id/favourite_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:paddingTop="@dimen/text_empty_list"
            android:text="@string/empty_list"
            />
    <ProgressBar
        android:id="@+id/main_progress_list_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <include layout="@layout/error_layout_inner"/>

    </LinearLayout>