<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewFilter">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FilterFragment">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_type_recycler_view"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tevoiBrownDark"
            >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textColor="@color/fontColor"
                android:paddingVertical="10dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories_recycler_view"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tevoiBrownDark"
            >
            <TextView
                android:id="@+id/txtSubscripedPartners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscriped_partners"
                android:layout_marginStart="10dp"
                android:textColor="@color/fontColor"
                android:paddingVertical="10dp"
                />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscriped_partners"
            />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txtClearFilter"
            android:layout_weight="19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear_filter"
            android:background="@color/tevoiBrownDark"
            android:textColor="@color/fontColor"
            android:paddingVertical="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cross_blue"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:id="@+id/btn_clear_filter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:scaleX="0.8"
            android:scaleY="0.7"
            android:padding="2dp"
            />
           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/tevoiBluePrimary"
                >
                <TextView
                    android:id="@+id/txtClearFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/clear_filter"
                    android:background="@color/tevoiBluePrimary"
                    android:textColor="@color/fontColor"
                    android:paddingVertical="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cross_blue"
                    android:background="@drawable/rounded_button"
                    android:id="@+id/btn_clear_filter"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:scaleX="0.8"
                    android:scaleY="0.7"
                    android:padding="2dp"
                    />
            </RelativeLayout>-->
    </LinearLayout>
</RelativeLayout>