<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MyListFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/tevoiBluePrimary"
    android:weightSum="5"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_newlist"
        android:textColor="@color/fontColor"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:gravity="center_vertical"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/addnewlist_868" />
</LinearLayout>

</LinearLayout>


