<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutSearch"
    android:background="@color/tevoiBrownDark"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/test_linear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutSearch"
        android:background="@color/tevoiBrownDark">
        <EditText
            android:id="@+id/txt_search_filter_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_edittext_blue"
            android:hint="Search"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingStart="35dp"
            android:layout_marginVertical="10dp"
            android:focusedByDefault="false"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/outline_search_24"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_search"

            />
        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@drawable/outline_search_24"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_search"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/outline_settings_voice_24"
            android:layout_marginRight="20dp"
            />-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fontColor">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/checkBoxLocationEnable"
            android:text="Enable Location for Nearby Tracks"
            />
    </LinearLayout>

</LinearLayout>
</LinearLayout>
