<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtSelectUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seelct a List : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/user_lists_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>