<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categories"
        android:textColor="@color/tevoiBluePrimary"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/list_item_switch_category_name"
        />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:theme="@style/SCBSwitchBlue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/switch_category"
        />

  </RelativeLayout>
 <!-- <CheckedTextView
    android:id="@+id/list_item_multicheck_artist_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginLeft="@dimen/list_item_left_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:layout_marginStart="@dimen/list_item_left_margin"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center"
    android:textAllCaps="true"
    tools:text="Artist Name" />-->

</FrameLayout>
