<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewMediaPlayer">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMediaPlayer"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrackName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tevoiBrownDark"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"

            />

        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_below="@id/textViewTrackName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="59dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            />

        <TextView
            android:id="@+id/textViewAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="91dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCategories"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="118dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewAuthors"
            android:layout_marginTop="5dp"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDuration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="149dp"
            android:progressTint="@color/tevoiBrownLight"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/imgBtnReplay"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/back_10"
            android:layout_weight="1"
            android:onClick="imgBtnReplayClick"
            android:tint="@color/tevoiBrownDark"

            />

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="playTrack"
            android:src="@mipmap/car_play"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="343dp"
            android:layout_weight="1"
            android:tint="@color/tevoiBrownDark"
            />
        <ImageButton
            android:id="@+id/imgBtnForword"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/next_10"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="343dp"
            android:layout_weight="1"
            android:onClick="imgBtnForwardClick"
            android:tint="@color/tevoiBrownDark"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        android:weightSum="3"
        android:layout_marginTop="60dp"
        >
        <ImageButton
            android:id="@+id/imgBtnPreviuos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/car_back"
            android:layout_weight="1"
            android:layout_marginVertical="1dp"
            android:onClick="imgBtnPreviuosClick"
            android:tint="@color/tevoiBrownDark"
            />

        <ImageButton
            android:id="@+id/imgBtnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/car_shffle"
            android:layout_weight="1"
            android:layout_marginVertical="1dp"
            android:onClick="imgBtnShuffleClick"
            android:tint="@color/tevoiBrownDark"
            />

        <ImageButton
            android:id="@+id/imgBtnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/car_next"
            android:onClick="imgBtnNextClick"
            android:layout_weight="1"
            android:layout_marginVertical="2dp"
            android:tint="@color/tevoiBrownDark"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tevoiBrownLight"
        android:layout_marginTop="30dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="295dp"
            android:maxHeight="1000000dp"
            android:max="100000"
            android:paddingTop="5dp"
            android:maxWidth="100000dp"
            android:progressDrawable="@drawable/seek_bar"
            android:thumbTint="@color/fontColor"
            android:thumb="@drawable/seek_thumb"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTime"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullTime"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"

            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@android:color/white"
        >
        <ImageButton
            android:id="@+id/imgBtnAddtoList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/addtolist_nowplaying_normal"
            android:onClick="imgBtnAddtoListClick"
            />
        <ImageButton
            android:id="@+id/imgBtnGetTrackText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/readtext_nowplaying_normal"
            android:onClick="imgBtnGetTrackTextClick"
            />
        <ImageButton
            android:id="@+id/imgBtnLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/location_nowplaying_normal"
            android:onClick="imgBtnLocationClick"/>
        <ImageButton
            android:id="@+id/imgBtnShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/share_nowplaying_normal"
            android:onClick="imgBtnShareClick"/>

        <ImageButton
            android:id="@+id/imgBtnComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/comment_nowplaying_normal"
            android:onClick="imgBtnCommentClick"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ActionsFragment"
        android:layout_width="match_parent"
        android:layout_height="115dp">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="partnername"
            android:textColor="@color/tevoiFontColor"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/img_partner_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/microsoft_41"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>

</ScrollView>