<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="10"
    android:paddingBottom="3dp"
    android:id="@+id/partner_row_layout"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_partner_details"
                android:layout_marginHorizontal="5dp"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/tv_partner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Name"
                    android:textColor="@color/tevoiBluePrimary"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Description"
                    android:id="@+id/tv_partner_description"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_number_of_tracks"
                    android:text="Number of tracks"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoverButtonsLayoutPartnerList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="1"
                android:background="@color/tevoiBlueSecondary"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tevoiBlueSecondary"
                    android:drawableTop="@mipmap/rename"
                    android:text="Add To filter"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_add_partner_to_filter"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/fontColor"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_reorder_rotated_24"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/btn_partner_drawer"
            android:rotation="90"
            />
    </LinearLayout>
</LinearLayout>
