<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/white"
    android:id="@+id/user_list_row_layout"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageButton
        android:id="@+id/btn_play_pause_user_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:layout_weight="1"
        android:onClick="startMediaplayer"
        android:src="@mipmap/play_normal_list"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:scaleY="0.8"
        android:scaleX="0.8"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8"
        android:id="@+id/linear_layout_list_name">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="8"
                android:id="@+id/layout_user_list_details"
                android:layout_marginHorizontal="5dp"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/tv_user_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Name"
                    android:textColor="@color/tevoiBrownDark"
                    android:textSize="@dimen/txt_user_list"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_creation_date"
                    android:text="Creation Date"
                    android:textSize="@dimen/txt_user_list_medium"
                    android:textColor="@color/tevoitracktextcolor"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:id="@+id/tv_duration_user_list"
                    android:textSize="@dimen/txt_user_list_small"
                    android:textColor="@color/tevoitracktextcolor"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoverButtonsLayoutUserList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="2"
                android:background="@color/tevoiBrownDark"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/rename_list_normal"
                    android:text="@string/rename"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_rename_user_list"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/fontColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/fontColor"
                    android:background="@null"
                    android:drawableTop="@mipmap/delete_list_normal"
                    android:id="@+id/btn_delete_user_list"
                    android:text="@string/delete"
                    android:textSize="@dimen/text_size"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/tevoiBrownDark"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@mipmap/right_menu_normal"
            android:paddingStart="@dimen/padding_list_tracks"
            android:paddingEnd="@dimen/padding_list_tracks"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/btn_user_list_drawer"
            android:rotation="90"
            />

    </LinearLayout>

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/tevoiOutLine"
    />
</LinearLayout>
</LinearLayout>