<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackShare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/tevoiBluePrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="share track on social media"
            android:textColor="@color/fontColor"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >


            <ImageButton
                android:id="@+id/imgBtnShareFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/crcile_6_"
                android:src="@drawable/facebook_logo" />



            <ImageButton
                android:id="@+id/imgBtnShareIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:background="@drawable/crcile_6_"
                android:src="@drawable/instagram_logo"
                android:onClick="shareClick"
                />
            <ImageButton
                android:id="@+id/imgBtnShareGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:background="@drawable/crcile_6_"
                android:src="@drawable/google_logo"
                android:onClick="shareClick"
                />

            <ImageButton
                android:id="@+id/imgBtnShareTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:background="@drawable/crcile_6_"
                android:src="@drawable/twitter_logo"
                android:onClick="shareClick"
                />
            <ImageButton
                android:id="@+id/imgBtnShareWA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:background="@drawable/crcile_6_"
                android:src="@drawable/whatsapp_logo"
                android:onClick="shareClick"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>