<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_background"
    tools:context=".CarPlayFragment"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <ImageButton
        android:id="@+id/imgBtnCloseCarPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/cross_white_null_background"
        />
    <TextView
        android:id="@+id/txtTrackNameCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TrackName"
        android:textColor="@color/fontColor"
        android:textSize="35dp" />

        <ImageButton
            android:id="@+id/imgBtnPlayCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"
            android:background="@null"
            android:src="@mipmap/car_play"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="248dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tevoiBluePrimary"
        android:weightSum="2"
        android:layout_marginTop="31dp"
        >
        <ImageButton
            android:id="@+id/imgBtnCarPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/car_back"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/imgBtnCarNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/car_next"
            android:layout_weight="1"


            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/imgBtnCarShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/car_shuffle"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        >

            <SeekBar
                android:id="@+id/seekBarCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:progress="50"
                android:background="@null"
                android:progressBackgroundTint="@color/design_default_color_primary"
                android:progressTint="@color/fontColor"
                android:thumbTint="@color/fontColor"
                android:maxHeight="10000dp"
                android:max="100000"
                android:maxWidth="100000dp"

                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtcurrentTimeCar"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/fontColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfullTimeCar"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/fontColor"
                />
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                >
            <TextView
                android:id="@+id/txtPartnerNameCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="partnername"
                android:textColor="@color/fontColor"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical|center"


                />
            <ImageView
                android:id="@+id/imgPartnerLogoCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/microsoft_41"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"

                />
            </LinearLayout>

        </LinearLayout>




</RelativeLayout>


