<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/tevoiBluePrimary"
            android:weightSum="6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About us"
                android:textColor="@color/fontColor"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:textSize="18dp"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_play_arrow_24"
                android:background="@null"
                android:layout_marginTop="2dp"
                android:scaleY="0.7"
                android:scaleX="0.7"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"

            android:layout_gravity="center_horizontal"

            android:layout_marginTop="12dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="18dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please visite our website for more info about our services"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tevoiFontColor"
            android:layout_marginTop="49dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="12dp"


            />
        <Button
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/rounded_outlined_button"
            android:layout_gravity="center_horizontal"
            android:text="www.tevoi.com"
            android:backgroundTint="@color/tevoiBluePrimary"
            android:textColor="@color/fontColor"
            android:textSize="12dp"

            />

</LinearLayout>
</ScrollView>