<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".UserListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/tevoiBluePrimary"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New List"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/addnewlist_868"
            android:background="@null"
            android:id="@+id/imgBtnAddUserList"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>
        <com.tevoi.tevoi.model.RecyclerViewEmptySupport
            android:id="@+id/user_list_recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.tevoi.tevoi.model.RecyclerViewEmptySupport>
        <TextView android:id="@+id/user_lists_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:paddingTop="@dimen/text_empty_list"
            android:text="@string/empty_list"
            />
        <ProgressBar
            android:id="@+id/main_progress_list_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <include layout="@layout/error_layout"/>
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txtClearFilter"
            android:layout_weight="19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear_filter"
            android:background="@color/tevoiBluePrimary"
            android:textColor="@color/fontColor"
            android:paddingVertical="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cross_blue"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:id="@+id/btn_clear_user_lists"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:scaleX="0.8"
            android:scaleY="0.9"
            android:padding="2dp"
            />
    </LinearLayout>
</LinearLayout>
