<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tevoiBluePrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Your Name"
            android:textColor="@color/fontColor" />

        <EditText
            android:layout_width="308dp"
            android:layout_height="42dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:text="Your email"
            android:textColor="@color/fontColor" />

        <EditText
            android:layout_width="308dp"
            android:layout_height="42dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5.5dp"
            android:background="@drawable/rounded_edittext" />



        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your message"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/fontColor" />

        <EditText
            android:layout_width="308dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"

            android:background="@drawable/rounded_edittext" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/tick"
                android:layout_gravity="center_vertical"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/fontColor"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"
                />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/cross"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="62dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center_vertical"
                android:textColor="@color/fontColor"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>