<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:id="@+id/filter_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="categories"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true"
                android:id="@+id/tv_filter_name"
                android:textSize="@dimen/text_size"
                />
            <!--<androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:theme="@style/SCBSwitchBlue"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/checkbox_filter_state"
                />-->
            <ImageView
                android:id="@+id/checkbox_filter_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/golden_button_on" />


        </RelativeLayout>
</LinearLayout>


