<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/white"
    android:id="@+id/track_row_layout"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:padding="@dimen/padding_list_tracks"
        android:src="@mipmap/play_normal_list"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="5dp"
                android:background="@android:color/white"
                android:id="@+id/layout_track_details"
                >
                <TextView
                    android:id="@+id/tv_track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Name"
                    android:textColor="@color/tevoiBrownDark"
                    android:textSize="@dimen/txt_track_row"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_categories"
                    android:text="categories"
                    android:focusable="true"
                    android:textSize="@dimen/txt_track_row_medium"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_author"
                    android:text="Author"
                    android:focusable="true"
                    android:textSize="@dimen/txt_track_row_small"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="@dimen/txt_track_row_small"
                    android:id="@+id/tv_duration"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:id="@+id/rbTrack"
                    android:progressTint="@color/tevoiBrownDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoverButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:background="@color/tevoiBrownDark"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/addnext_normal_white"
                    android:text="@string/add_to_play_next"
                    android:clickable="true"
                    android:id="@+id/btn_add_play_next"
                    android:textSize="@dimen/txt_size"
                    android:textColor="@color/fontColor"
                    android:layout_gravity="center_vertical"
                    android:drawableTint="@color/fontColor"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/fontColor"
                    android:background="@null"
                    android:drawableTop="@mipmap/addtolist_normal_white"
                    android:id="@+id/btn_add_to_list"
                    android:text="@string/add_to_list_txt"
                    android:textSize="@dimen/txt_size"
                    android:layout_gravity="center_vertical"
                    android:drawableTint="@color/fontColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_read_text"
                    android:drawableTop="@mipmap/readtext_normal_white"
                    android:background="@null"
                    android:textSize="@dimen/txt_size"
                    android:drawableTint="@color/fontColor"
                    android:textColor="@color/fontColor"
                    android:text="@string/read_track_text"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_remove"
                    android:drawableTop="@mipmap/remove_fromlist_normal_white"
                    android:background="@null"
                    android:textSize="@dimen/txt_size"
                    android:textColor="@color/fontColor"
                    android:text="@string/remove_track"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/imgBtnLike"
                    android:clickable="true"
                    android:background="@null"
                    android:drawableTop="@mipmap/like_normal_white"
                    android:text="@string/like_track"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/fontColor"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/tevoiBrownDark"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@mipmap/right_menu_normal"
            android:clickable="true"
            android:layout_weight="1"
            android:padding="@dimen/padding_list_tracks"
            android:id="@+id/btn_track_drawer"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/tevoiOutLine"
    />
</LinearLayout>
</LinearLayout>
