<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:weightSum="10"
    android:paddingBottom="3dp"
    android:id="@+id/track_row_layout"
    >
    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tevoiBlueSecondary"
        android:clickable="true"
        android:src="@drawable/baseline_play_arrow_24"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="5dp"
                android:background="@android:color/white"
                android:id="@+id/layout_track_details"
                >
                <TextView
                    android:id="@+id/tv_track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Name"
                    android:textColor="@color/tevoiBlueSecondary"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_categories"
                    android:text="categories"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_author"
                    android:text="Author"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:id="@+id/tv_duration"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:id="@+id/rbTrack"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoverButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:background="@color/tevoiBlueSecondary"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tevoiBlueSecondary"
                    android:drawableTop="@mipmap/playnext"
                    android:text="Play next"
                    android:clickable="true"
                    android:id="@+id/btn_add_play_next"
                    android:textSize="11dp"
                    android:textColor="@color/fontColor"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/fontColor"
                    android:background="@color/tevoiBlueSecondary"
                    android:drawableTop="@mipmap/add"
                    android:id="@+id/btn_add_to_list"
                    android:text="Add to List"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:drawableTint="@color/fontColor"
                    android:layout_gravity="center_vertical"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_read_text"
                    android:drawableTop="@mipmap/readtext"
                    android:background="@color/tevoiBlueSecondary"
                    android:textSize="11dp"
                    android:textColor="@color/fontColor"
                    android:text="Read Text"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:drawableTint="@color/White"
                    android:foregroundTint="@color/White"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/imgBtnLike"
                    android:clickable="true"
                    android:background="@color/tevoiBlueSecondary"
                    android:drawableTop="@mipmap/hart"
                    android:text="Like"
                    android:textColor="@color/fontColor"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"

                    />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_reorder_rotated_24"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/btn_track_drawer"
            android:rotation="90"
            />
    </LinearLayout>
</LinearLayout>
