<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
<!--    <LinearLayout
        android:id="@+id/hoverButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tevoiBlueSecondary"
            android:drawableTop="@drawable/outline_playlist_next_play_24"
            android:text="Play next"
            android:clickable="true"
            android:id="@+id/btn_add_play_next"
            android:textSize="@dimen/text_size"
            android:textColor="@color/fontColor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="@color/fontColor"
            android:background="@color/tevoiBlueSecondary"
            android:drawableTop="@drawable/outline_playlist_add_white_64"
            android:id="@+id/btn_add_to_list"
            android:text="Add to List"
            android:textSize="@dimen/text_size"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/btn_read_text"
            android:drawableTop="@drawable/outline_readtext_white_24"
            android:background="@color/tevoiBlueSecondary"
            android:textSize="@dimen/text_size"
            android:textColor="@color/fontColor"
            android:text="Read Text"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/btn_remove"
            android:drawableTop="mipmap/cross_blue"
            android:background="@color/tevoiBlueSecondary"
            android:textSize="@dimen/text_size"
            android:textColor="@color/fontColor"
            android:text="Remove"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imgBtnLike"
            android:clickable="true"
            android:background="@color/tevoiBlueSecondary"
            android:drawableTop="@drawable/outlined_heart_64"
            android:text="Like"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/track_row_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginVertical="1dp"
        android:visibility="visible"
        >
        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@color/tevoiBlueSecondary"
            android:clickable="true"

            android:scaleType="fitXY"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/white"
            android:id="@+id/layout_track_details"

            >

            <TextView
                android:id="@+id/tv_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Name"
                android:textColor="@color/tevoiBlueSecondary"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_categories"
                android:text="categories"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_author"
                android:text="Author"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:id="@+id/tv_duration"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true"
                android:id="@+id/rbTrack"
                />

        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:background="@color/fontColor"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_reorder_rotated_24"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/btn_track_drawer"
            />

    </LinearLayout>-->

</RelativeLayout>